# MALICON

./: .env  .gitignore  README.md  docker-compose.yml  envoy.yaml  package-lock.json  포팅_매뉴얼_상세.md
backend/RTCServer/: build.gradle  dockerfile  pom.xml  settings.gradle
backend/WebServer/: build.gradle  dockerfile
backend/gateway/: .gitignore  build.gradle
backend/gateway/src/main/java/com/blahblah/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/blahblah/gateway/config/: ExceptionHandlerConfig.java
backend/gateway/src/main/java/com/blahblah/gateway/exception/: CustomException.java  ErrorCode.java  JwtAuthenticationException.java
backend/gateway/src/main/java/com/blahblah/gateway/exception/handler/: JwtExceptionHandler.java
backend/gateway/src/main/java/com/blahblah/gateway/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/blahblah/gateway/: GatewayApplicationTests.java
backend/openvidu-basic-java/: pom.xml
exec/: 시연_시나리오.md  포팅_매뉴얼_상세.md
frontend/blahblah/: dockerfile  library-copy.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/blahblah/public/: index.html
frontend/blahblah/src/: App.css  App.tsx  index.tsx  registerServiceWorker.ts  typing.d.ts
frontend/blahblah/src/hooks/: useLogout.ts
frontend/blahblah/src/model/: reduxStateType.ts  reduxType.ts
frontend/blahblah/src/pages/: AvatarPage.tsx  BroadcastPage.tsx  FaceapiSamplePage.tsx  FeedBackupPage.tsx  FeedPage.tsx  HomePage.tsx  LandingPage.tsx  (+5 more)
(+301 files in other folders)
