server.port: 33332
server.ssl.enabled: false
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-type: PKCS12
server.ssl.key-store-password: blahblah

OPENVIDU_URL: https://ov.blahblah.movebxeax.me:4443
#OPENVIDU_URL: http://localhost:4443
OPENVIDU_SECRET: MY_SECRET


spring.redis.host=3.35.216.151
spring.redis.port=6379
spring.redis.password=qhBb3Ht7Psvz54PCjlAw

spring.influxdb.url=http://blahblah.movebxeax.me:8086
spring.influxdb.username=blahblah
spring.influxdb.password=3OpOYego7I5SWsxAKkg0GKIOP3u2jf6B
spring.influxdb.database=blahblah
spring.influxdb.retention-policy=autogen

jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa

spring.datasource.url=jdbc:mysql://blahblah-database.c0ojtysqxjes.ap-northeast-2.rds.amazonaws.com:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=3OpOYego7I5SWsxAKkg0GKIOP3u2jf6B

spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:mysql://localhost:3306/enum_schema?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=root

#spring.jpa.hibernate.ddl-auto=create

#jpa ?? ??
#logging.level.p6spy: info
